DANGEROUSLY_DISABLE_HOST_CHECK=true
<<<<<<< Updated upstream
serverHost=http://220.74.0.212
REACT_APP_serverHost=http://220.74.0.212
=======
serverHost=http://192.168.41.141
REACT_APP_serverHost=http://192.168.41.141
>>>>>>> Stashed changes
USER_EMAIL=geonu0168@gmail.com
USER_PASS=adxs kjgo nhma pczj